#포트 설정
#server.port=80

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/algorhythm
spring.datasource.username=root
spring.datasource.password=1234

